/* https://codepen.io/ni-kun/pen/jWKWom */
canvas
    padding-left: 0
    padding-right: 0
    margin-left: auto
    margin-right: auto
    display: block
    width: 801px

#container
    margin-top: 50px
    text-align: center

button
    margin: 30px

*
    color: white
    background-color: black